//Example problem to solve the frequency domain problem of iceshelf.
//Always set the dimension and fspace order.
macro dimension 2//EOM"
macro fspace 2//EOM"

include "macros.idp"
setupWorkingDir("ICESHELF2/")
SolutionDir="ICESHELF2/";
    
setProblem; //To setup an example problem.

//Set linear thickening ice. Default is the iceshelf mesh with one clamped condition
real d1=-0.9*tth, f1=0.1*tth;
real d2=-0.9*tth, f2=0.1*tth;
real H1=-HH, H2=-HH;
setLinearThickeningIce(d1, d2, f1, f2);
setLinearThickeningCavity(H1, H2, d1, d2);

//Change to iceberg with the simple macro
iceshelf2iceberg;

//Uniform mesh refinement
refineMesh;

//Solve the eigenvalue problem associated with the ice.
solveEigen;
//Store the eigenvalue problem
writeEigen(1,1);

//SplitMesh for domain decomposition
splitMesh(isSplit);



