func real[int] eigenInVacuoElas(mesh &Th, real a, real b, real c, int nev, real[int,int] &modeX, real[int,int] &modeY)
{
  fespace Xh(Th,[P1,P1]);
  Xh [u,v],[uu,vv];
  varf AH([u,v],[uu,vv]) = int2d(Th)(bilinElas(u,v,uu,vv,a,b)) + on(2,u=0,v=0);
  varf MH([u,v],[uu,vv]) = int2d(Th)(c*ipVector(u,v,uu,vv));
  matrix stima=AH(Xh,Xh,solver=sparsesolver);
  matrix massma=MH(Xh,Xh,solver=sparsesolver);
  
  real[int] ev(nev);
  Xh[int] [VX,VY](nev);
  int kkk=EigenValue(stima,massma,sym=true,sigma=0,value=ev,vector=VX,tol=1e-10);

  //To return the eigenvectors.  
  for(int m=0; m<nev; m++)
    {      
      modeX(:,m)=VX[m][];
      modeY(:,m)=VY[m][];      
    }
  return ev;
}
